
Ejemplo de Titulo de Capitulo
*****************************
There should only be one of these per page and this will also -- when
converting to pdf -- be used for the chapters.

Como itemizo
===================

Ejemplos de itemizes.

Ejemplos:
+++++++++++++++++++


Aqui los ejemplos.

Ejemplos 1
----------------


* A thing.
* Another thing.

Ejemplo 2
----------------


1. Item 1.
2. Item 2.
3. Item 3.

Ejemplo 2
----------------


- Some.
- Thing.
- Different.

Page Sections
===================

Ejemplos de formato:

**bold** and *italics*

Marking paragraphs
========================

This is a statement.

.. warning::

   Never, ever, use this code!

.. versionadded:: 0.0.1

It's okay to use this code.


Here is something I want to talk about::

    def my_fn(foo, bar=True):
        """A really useful function.

        Returns None
        """

bla,bla

This is inline ``if __name__ == '__main__':``

