Getting Started
*******************

Getting Pynoramix
=================

Last stable version (0.1)
+++++++++++++++++++++++++

-Adding the project in easy_install or setup.py (http://packages.python.org/an_example_pypi_project/setuptools.html#registering-your-project)

-Links to raolab.com or GitHub from raolab.

Source Code
+++++++++++

Document the project in GitHub and add the link.

Installing
===========

Pynoramix depends on some packages:

- NumPy
- f2py
- Matplotlib

.. warning:: Do not forget to add the xdrfiles/lib/ path to the LD_LIBRARY_PATH.




