\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Pynoramix}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Last stable version (0.1)}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Source Code}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Installing}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing your doc directory}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fetching the data}{6}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Tutorials and Examples}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Networks}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}A network from scratch}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Loading a network from a file}{10}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Networks}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Network class}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Ejemplo de Titulo de Capitulo}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Como itemizo}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ejemplos:}{13}{subsection.5.1.1}
\contentsline {subsubsection}{Ejemplos 1}{13}{subsubsection*.8}
\contentsline {subsubsection}{Ejemplo 2}{13}{subsubsection*.9}
\contentsline {subsubsection}{Ejemplo 2}{13}{subsubsection*.10}
\contentsline {section}{\numberline {5.2}Page Sections}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Marking paragraphs}{14}{section.5.3}
\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}
\contentsline {chapter}{Python Module Index}{17}{section*.11}
\contentsline {chapter}{Index}{19}{section*.12}
