\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{1}{3}{Getting Started\relax }{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Getting Started\relax }{chapter.1}{}}
\newlabel{getting_started:welcome-to-pynoramix-s-documentation}{{1}{3}{Getting Started\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Pynoramix}{3}{section.1.1}}
\newlabel{getting_started:getting-pynoramix}{{1.1}{3}{Getting Pynoramix\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Last stable version (0.1)}{3}{subsection.1.1.1}}
\newlabel{getting_started:last-stable-version-0-1}{{1.1.1}{3}{Last stable version (0.1)\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Source Code}{3}{subsection.1.1.2}}
\newlabel{getting_started:source-code}{{1.1.2}{3}{Source Code\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing}{3}{section.1.2}}
\newlabel{getting_started:installing}{{1.2}{3}{Installing\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started_ex:getting-started}{{2}{5}{Getting started\relax }{chapter.2}{}}
\newlabel{getting_started_ex::doc}{{2}{5}{Getting started\relax }{chapter.2}{}}
\newlabel{getting_started_ex:id1}{{2}{5}{Getting started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing your doc directory}{5}{section.2.1}}
\newlabel{getting_started_ex:installing-your-doc-directory}{{2.1}{5}{Installing your doc directory\relax }{section.2.1}{}}
\newlabel{getting_started_ex:installing-docdir}{{2.1}{5}{Installing your doc directory\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fetching the data}{6}{subsection.2.1.1}}
\newlabel{getting_started_ex:id2}{{2.1.1}{6}{Fetching the data\relax }{subsection.2.1.1}{}}
\newlabel{getting_started_ex:fetching-the-data}{{2.1.1}{6}{Fetching the data\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorials and Examples}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial_examples:tutorials-and-examples}{{3}{9}{Tutorials and Examples\relax }{chapter.3}{}}
\newlabel{tutorial_examples::doc}{{3}{9}{Tutorials and Examples\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Networks}{9}{section.3.1}}
\newlabel{tutorial_examples:networks}{{3.1}{9}{Networks\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A network from scratch}{9}{subsection.3.1.1}}
\newlabel{tutorial_examples:a-network-from-scratch}{{3.1.1}{9}{A network from scratch\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Loading a network from a file}{10}{subsection.3.1.2}}
\newlabel{tutorial_examples:loading-a-network-from-a-file}{{3.1.2}{10}{Loading a network from a file\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Networks}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{networks::doc}{{4}{11}{Networks\relax }{chapter.4}{}}
\newlabel{networks:networks}{{4}{11}{Networks\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network class}{11}{section.4.1}}
\newlabel{networks:network-class}{{4.1}{11}{Network class\relax }{section.4.1}{}}
\newlabel{networks:module-pyn_cl_net}{{4.1}{11}{Network class\relax }{section.4.1}{}}
\newlabel{networks:pyn_cl_net.cl_node}{{4.1}{11}{Network class\relax }{section*.3}{}}
\newlabel{networks:pyn_cl_net.cl_node.most_weighted_links}{{4.1}{11}{Network class\relax }{section*.4}{}}
\newlabel{networks:pyn_cl_net.net}{{4.1}{11}{Network class\relax }{section*.5}{}}
\newlabel{networks:pyn_cl_net.net.add_node}{{4.1}{11}{Network class\relax }{section*.6}{}}
\newlabel{networks:pyn_cl_net.net.info}{{4.1}{12}{Network class\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejemplo de Titulo de Capitulo}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example_edition_ex:ejemplo-de-titulo-de-capitulo}{{5}{13}{Ejemplo de Titulo de Capitulo\relax }{chapter.5}{}}
\newlabel{example_edition_ex::doc}{{5}{13}{Ejemplo de Titulo de Capitulo\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Como itemizo}{13}{section.5.1}}
\newlabel{example_edition_ex:como-itemizo}{{5.1}{13}{Como itemizo\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ejemplos:}{13}{subsection.5.1.1}}
\newlabel{example_edition_ex:ejemplos}{{5.1.1}{13}{Ejemplos:\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos 1}{13}{subsubsection*.8}}
\newlabel{example_edition_ex:ejemplos-1}{{5.1.1}{13}{Ejemplos 1\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{13}{subsubsection*.9}}
\newlabel{example_edition_ex:ejemplo-2}{{5.1.1}{13}{Ejemplo 2\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{13}{subsubsection*.10}}
\newlabel{example_edition_ex:id1}{{5.1.1}{13}{Ejemplo 2\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Page Sections}{13}{section.5.2}}
\newlabel{example_edition_ex:page-sections}{{5.2}{13}{Page Sections\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Marking paragraphs}{14}{section.5.3}}
\newlabel{example_edition_ex:marking-paragraphs}{{5.3}{14}{Marking paragraphs\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{15}{Indices and tables\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.12}}
